<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Generator</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <section class="section" id="section1">
        <div>
            <input type="text" name="" id="">
            <div>Agregar</div>
        </div>

        <!--Aqui se deberian mostrar los nombres mientras se van añadiendo-->
        <div></div>

        <!--Este seria el boton para pasar a la siguiente pagina-->
        <div class="button" onclick="changePage(1)">→</div>
    </section>

    <section class="section noVisibility" id="section2">
        <p>Define el tamaño de los equipos: </p>
        <input type="text" />

        <!--Boton para marcha atras-->
        <div class="button" onclick="changePage(0)">←</div>

        <!--Boton para formar equipos-->
        <div class="button" onclick="changePage(1)">→</div>
    </section>

    <section class="section noVisibility" id="section3">
        <!--Aqui deberian mostrarse los equipos-->
        <div></div>

        <!--Boton para volver atras-->
        <div class="button" onclick="changePage(0)">←</div>
    </section>

</body>
<script src="script/main.js"></script>

</html>